src/app/item/tabs/variations.jade
//
  Copyright (C) Fabian Cook - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Fabian Cook <fabian.cook@shipper.co.nz>, 6/11/14
div(layout="horizontal" id="general")
  div.column(flex layout="vertical")
    md-text-float(label='SKU' ng-model='variations.sku')
    md-text-float(label='Description' ng-model='variations.description')
    md-button.md-button.md-raised(
      ng-click='variations.add()'
      ng-disabled='!variations.sku || !variations.description'
    ) Add Variation
  div.column(flex layout="vertical")
    md-list
      md-item(ng-repeat="variation in variations.variations")
        md-item-content
          .md-tile-content
            h3 {{variation.sku}}
            h4 {{variation.description}}
        div(ng-if='!$last')
          md-divider
  div.column(flex layout="vertical")

build/testing/app/item/tabs/variations.html
<!--Copyright (C) Fabian Cook - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Fabian Cook <fabian.cook@shipper.co.nz>, 6/11/14--><div layout="horizontal" id="general"><div flex="flex" layout="vertical" class="column"><md-text-float label="SKU" ng-model="variations.sku"></md-text-float><md-text-float label="Description" ng-model="variations.description"></md-text-float><md-button ng-click="variations.add()" ng-disabled="!variations.sku || !variations.description" class="md-button md-raised">Add Variation</md-button></div><div flex="flex" layout="vertical" class="column"><md-list><md-item ng-repeat="variation in variations.variations"><md-item-content><div class="md-tile-content"><h3>{{variation.sku}}</h3><h4>{{variation.description}}</h4></div></md-item-content><div ng-if="!$last"><md-divider></md-divider></div></md-item></md-list></div><div flex="flex" layout="vertical" class="column"></div></div>
