src/app/header/header.jade
//
  Copyright (C) Fabian Cook - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Fabian Cook <fabian.cook@shipper.co.nz>, 4/11/14
#header(ng-controller='HeaderCtrl')
  md-toolbar#header-toolbar.md-whiteframe-z1
    .md-toolbar-tools(layout="horizontal" layout-align="center center" ng-class='search?"search-active":""')
      div.left(layout="horizontal" layout-align="start center")
        .menu-icon(ng-click='menuClick()') &nbsp;
        .title(ng-click='titleClick()') {{search?'Back':title||'Shipper'}}
      div.search(layout="horizontal" layout-align="start center" ng-show='enableSearch')
        .search-icon-wrapper
          .search-icon(ng-class='searchLoading?"loading":""') &nbsp;
        input(placeholder='Search' ng-click='searchClick()' ng-model='term' ng-change='termChange()')
      div.right
  #search-content(ng-show='search')
    .cards
      .card-wrapper(ng-if='term && items && items.length')
        .card
          .search-item(ng-repeat='item in items | filter:term | limitTo: 5' layout='horizontal' layout-align="start center")
            .search-item-icon-wrapper
              .search-item-icon &nbsp;
            .search-item-content {{item}}
      .card-wrapper(ng-if='term && items && items.length')
        .card-header All Results
        .card
          .search-item(ng-repeat='item in items | filter:term' layout='horizontal' layout-align="start center")
            .search-item-icon-wrapper
              .search-item-icon &nbsp;
            .search-item-content {{item}}

build/testing/app/header/header.html
<!--Copyright (C) Fabian Cook - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Fabian Cook <fabian.cook@shipper.co.nz>, 4/11/14--><div id="header" ng-controller="HeaderCtrl"><md-toolbar id="header-toolbar" class="md-whiteframe-z1"><div layout="horizontal" layout-align="center center" ng-class="search?&quot;search-active&quot;:&quot;&quot;" class="md-toolbar-tools"><div layout="horizontal" layout-align="start center" class="left"><div ng-click="menuClick()" class="menu-icon">&nbsp;</div><div ng-click="titleClick()" class="title">{{search?'Back':title||'Shipper'}}</div></div><div layout="horizontal" layout-align="start center" ng-show="enableSearch" class="search"><div class="search-icon-wrapper"><div ng-class="searchLoading?&quot;loading&quot;:&quot;&quot;" class="search-icon">&nbsp;</div></div><input placeholder="Search" ng-click="searchClick()" ng-model="term" ng-change="termChange()"/></div><div class="right"></div></div></md-toolbar><div id="search-content" ng-show="search"><div class="cards"><div ng-if="term &amp;&amp; items &amp;&amp; items.length" class="card-wrapper"><div class="card"><div ng-repeat="item in items | filter:term | limitTo: 5" layout="horizontal" layout-align="start center" class="search-item"><div class="search-item-icon-wrapper"><div class="search-item-icon">&nbsp;</div></div><div class="search-item-content">{{item}}</div></div></div></div><div ng-if="term &amp;&amp; items &amp;&amp; items.length" class="card-wrapper"><div class="card-header">All Results</div><div class="card"><div ng-repeat="item in items | filter:term" layout="horizontal" layout-align="start center" class="search-item"><div class="search-item-icon-wrapper"><div class="search-item-icon">&nbsp;</div></div><div class="search-item-content">{{item}}</div></div></div></div></div></div></div>
