build/testing/app/items/items.html
<!--Copyright (C) Fabian Cook - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Fabian Cook <fabian.cook@shipper.co.nz>, 8/11/14--><div id="items"><md-content id="items-content" layout="vertical" scroll-y="scroll-y" class="md-whiteframe-z3"><md-side-menu items="sideMenu"></md-side-menu><h3>Manage Stock</h3><md-list><md-item><md-item-content><div class="md-tile-left"><md-checkbox ng-click="selectAll()" ng-model="selectedAll"></md-checkbox></div><div class="md-tile-content"><div layout="horizontal"><strong flex="flex">SKU</strong><strong flex="flex">Description</strong><strong flex="flex">Variations</strong></div></div></md-item-content></md-item><md-item ng-repeat="item in items"><md-item-content><div class="md-tile-left"><md-checkbox ng-model="item.selected" ng-click="select(item)"></md-checkbox></div><div class="md-tile-content"><div layout="horizontal"><span flex="flex">{{item.sku}}</span><span flex="flex">{{item.description}}</span><span flex="flex">{{item.variations.length}} Variation{{item.variations.length !== 1 ? 's' : ''}}</span></div></div></md-item-content><md-divider ng-if="!$last"></md-divider></md-item></md-list></md-content></div>

src/app/items/items.jade
//
  Copyright (C) Fabian Cook - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Fabian Cook <fabian.cook@shipper.co.nz>, 8/11/14
div(id="items")
  md-toolbar
    .md-toolbar-tools
      div(layout="horizontal" layout-align="center center")
        div.search(layout="horizontal" layout-align="start center")
          md-icon(icon="images/icons/ic_search")
          md-text-float

  md-content.md-whiteframe-z3(id='items-content' layout="vertical" scroll-y)
    md-side-menu(items='sideMenu')
    h3 Manage Stock
    md-list
      md-item
        md-item-content
          .md-tile-left
            md-checkbox(ng-click='selectAll()' ng-model='selectedAll')
          .md-tile-content
            div(layout="horizontal")
              strong(flex) SKU
              strong(flex) Description
              strong(flex) Variations
      md-item(ng-repeat='item in items')
        md-item-content
          .md-tile-left
            md-checkbox(ng-model='item.selected' ng-click='select(item)')
          .md-tile-content
            div(layout="horizontal")
              span(flex) {{item.sku}}
              span(flex) {{item.description}}
              span(flex) {{item.variations.length}} Variation{{item.variations.length !== 1 ? 's' : ''}}
        md-divider(ng-if='!$last')
