src/app/select-dialog/select-dialog.jade
//
  Copyright (C) Fabian Cook - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Fabian Cook <fabian.cook@shipper.co.nz>, 6/11/14
md-dialog(id='selectDialog' in-view-container)
  div(layout='vertical')
    h3#header {{header}}
    md-text-float(
      id='filter'
      label='Filter'
      ng-if='!hideFilter'
      ng-model='filter.value'
    )
    md-radio-group(ng-model='selectedItem')
      md-content(layout='vertical' scroll-y id='content')
        md-list
          md-item(ng-repeat='item in items | filter: filter.value' aria-label='{{item.header}}')
            md-item-content
              .md-tile-left
                md-radio-button(ng-value='item' aria-label='{{item.header}}')
              .md-tile-content
                h3 {{item.header}}
                h4 {{item.subheader}}
                p {{item.id}}
            div(ng-if='!$last')
              md-divider
    md-button.md-fab.md-primary(id='done' ng-click='okay()')
      .ic.ic_done_24

build/testing/app/select-dialog/select-dialog.html
<!--Copyright (C) Fabian Cook - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Fabian Cook <fabian.cook@shipper.co.nz>, 6/11/14--><md-dialog id="selectDialog" in-view-container="in-view-container"><div layout="vertical"><h3 id="header">{{header}}</h3><md-text-float id="filter" label="Filter" ng-if="!hideFilter" ng-model="filter.value"></md-text-float><md-radio-group ng-model="selectedItem"><md-content layout="vertical" scroll-y="scroll-y" id="content"><md-list><md-item ng-repeat="item in items | filter: filter.value" aria-label="{{item.header}}"><md-item-content><div class="md-tile-left"><md-radio-button ng-value="item" aria-label="{{item.header}}"></md-radio-button></div><div class="md-tile-content"><h3>{{item.header}}</h3><h4>{{item.subheader}}</h4><p>{{item.id}}</p></div></md-item-content><div ng-if="!$last"><md-divider></md-divider></div></md-item></md-list></md-content></md-radio-group><md-button id="done" ng-click="okay()" class="md-fab md-primary"><md-icon icon="images/icons/ic_done_24px.svg"></md-icon></md-button></div></md-dialog>
