build/testing/app/directives/md-side-menu/md-side-menu.html
<!--Copyright (C) Fabian Cook - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Fabian Cook <fabian.cook@shipper.co.nz>, 8/11/14--><div ng-mouseenter="open=true" ng-mouseleave="open=false" layout="vertical" ng-if="internalItems &amp;&amp; internalItems.length" class="md-side-menu"><div ng-if="internalItems.length !== 1" class="multi"><div ng-repeat="item in internalItems" layout="horizontal" layout-align="end" flex="flex" class="md-side-menu-group"><div layout="vertical" layout-align="center" layout-padding="layout-padding"><label layout="vertical" flex="flex" class="tooltip-wrapper"><div ng-show="item.hover" class="tooltip">{{item.tooltip}}</div></label></div><md-button ng-visible="open" ng-mouseenter="item.hover=true" ng-mouseleave="item.hover=false" ng-click="internalItemClick(item, $index)" ng-class="item.class" class="md-fab children"><md-icon ng-if="item.icon" ng-visible="open" icon="{{item.icon}}" class="standard"></md-icon><div ng-if="item.iconClass" ng-class="item.iconClass"></div></md-button></div><div layout="horizontal" layout-align="end" flex="flex" class="md-side-menu-group"><div layout="vertical" layout-align="center" layout-padding="layout-padding"><label layout="vertical" flex="flex" class="tooltip-wrapper"><div ng-show="menuHover" class="tooltip">Menu</div></label></div><md-button ng-click="menuClick()" ng-mouseenter="menuHover=true" ng-mouseleave="menuHover=false" class="md-fab md-primary"><div class="ic ic_more_vert_24"></div></md-button></div></div><div ng-if="internalItems.length === 1" class="singe"><div layout="horizontal" layout-align="end" flex="flex" class="md-side-menu-group"><div layout="vertical" layout-align="center" layout-padding="layout-padding"><label layout="vertical" flex="flex" class="tooltip-wrapper"><div ng-show="internalItems[0].hover" class="tooltip">{{internalItems[0].tooltip}}</div></label></div><md-button ng-click="internalItemClick(internalItems[0], 0)" ng-mouseenter="internalItems[0].hover=true" ng-mouseleave="internalItems[0].hover=false" ng-class="internalItems[0].class" class="md-fab md-primary"><md-icon ng-if="internalItems[0].icon" icon="{{internalItems[0].icon}}" class="main"></md-icon><div ng-if="internalItems[0].iconClass" ng-class="internalItems[0].iconClass"></div></md-button></div></div></div>

src/app/directives/md-side-menu/md-side-menu.jade
//
  Copyright (C) Fabian Cook - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Fabian Cook <fabian.cook@shipper.co.nz>, 8/11/14
div.md-side-menu(
  ng-mouseenter='open=true'
  ng-mouseleave='open=false'
  layout='vertical'
  ng-if='internalItems && internalItems.length'
)
  div.multi(ng-if='internalItems.length !== 1')
    .md-side-menu-group(ng-repeat='item in internalItems' layout='horizontal' layout-align='end' flex)
      div(layout='vertical' layout-align='center' layout-padding)
        label.tooltip-wrapper(layout='vertical' flex)
          .tooltip(ng-show='item.hover') {{item.tooltip}}
      md-button.md-fab.children(
        ng-visible='open'
        ng-mouseenter='item.hover=true'
        ng-mouseleave='item.hover=false'
        ng-click='internalItemClick(item, $index)'
        ng-class="item.class"
      )
        md-icon.standard(ng-if='item.icon' ng-visible='open' icon='{{item.icon}}')
        div(ng-if='item.iconClass' ng-class='item.iconClass')
    .md-side-menu-group(layout='horizontal' layout-align='end' flex)
      div(layout='vertical' layout-align='center' layout-padding)
        label.tooltip-wrapper(layout='vertical' flex)
          .tooltip(ng-show='menuHover') Menu
      md-button.md-fab.md-primary(
        ng-click='menuClick()'
        ng-mouseenter='menuHover=true'
        ng-mouseleave='menuHover=false'
      )
        .ic.ic_more_vert_24
  div.singe(ng-if='internalItems.length === 1')
    .md-side-menu-group(layout='horizontal' layout-align='end' flex)
      div(layout='vertical' layout-align='center' layout-padding)
        label.tooltip-wrapper(layout='vertical' flex)
          .tooltip(ng-show='internalItems[0].hover') {{internalItems[0].tooltip}}
      md-button.md-fab.md-primary(
        ng-click='internalItemClick(internalItems[0], 0)'
        ng-mouseenter='internalItems[0].hover=true'
        ng-mouseleave='internalItems[0].hover=false'
        ng-class='internalItems[0].class'
      )
        md-icon.main(ng-if='internalItems[0].icon' icon='{{internalItems[0].icon}}')
        div(ng-if='internalItems[0].iconClass' ng-class='internalItems[0].iconClass')
